{
  "name": "til",
  "version": "0.0.1",
  "description": "'Today I Learnt' web made with VuePress; host on Github Page",
  "main": "index.js",
  "authors": {
    "name": "rgh",
    "email": "suchagunner@gmail.com"
  },
  "repository": "https://github.com/suchagunner/TIL.git/til",
  "scripts": {
    "start": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-toc": "^2.0.0-beta.49",
    "@vuepress/theme-default": "^1.9.7",
    "directory-tree": "^3.3.0",
    "vue": "2.7.9",
    "vuepress": "^1.5.3",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
